# 쿠팡 상품 일괄등록 엑셀 템플릿 참고자료

## 버전: Ver.4.5

## 필수 컬럼 구조

### 기본정보
- 카테고리 (필수)
- 등록상품명 (필수)
- 판매시작일 (선택, 기본값: 등록 다음날)
- 판매종료일 (선택, 기본값: 2099-12-31)
- 상품상태 (선택, 기본값: 새상품)
  * 새상품, 박스훼손, 리퍼, 중고-최상, 중고-상, 중고-중
- 상태설명 (선택, 최대 700자)
- 브랜드 (필수, 한글 20자/영문 25자)
- 제조사 (필수, 한글 20자/영문 25자)
- 검색어 (선택, "/" 구분, 최대 20개)

### 구매옵션 (카테고리별 상이)
- 옵션유형1~6 (선택/필수)
- 옵션값1~6 (선택/필수)
- 도서의 경우 단일상품이므로 옵션 불필요

### 검색옵션 (카테고리별 상이)
- 옵션유형1~20 (선택/필수)
- 옵션값1~20 (선택/필수)

### 구성정보
- 판매가격 (필수, 최소 10원 단위)
- 할인율기준가 (필수, 최소 10원 단위)
- 재고수량 (필수, 품절:0, 무제한:99999)
- 출고리드타임 (필수, 1~99일)
- 인당최대구매수량 (선택, 기본값: 0=제한없음)
- 최대구매수량기간(일) (선택, 기본값: 1일)
- 성인상품(19) (선택, 기본값: N)
- 과세여부 (선택, 기본값: Y)
- 병행수입여부 (선택, 기본값: N)
- 해외구매대행 (선택, 기본값: N)
- 업체상품코드 (선택, 발주서 출력용)
- 모델번호 (선택)
- 바코드 (선택/필수, ISBN 포함)
  * GTIN-8, 13, 14, UPC-A, ISBN

### 인증정보 (카테고리별 필수 여부 상이)
- 인증∙신고 등 정보유형 (선택/필수)
- 인증∙신고 등 정보값 (선택/필수)
- 인증 첨부파일 (선택/필수)

### 고시정보
- 상품고시정보 카테고리 (필수)
- 상품고시정보값1~14 (선택/필수, 카테고리별 상이)

### 이미지
- 대표(옵션)이미지 (필수)
  * 용량: 10MB 이하, JPG/PNG
  * 크기(정사각형): 500x500 ~ 1,000x1,000px
  * 크기(직사각형): 500x290 ~ 5,000x2,900px
- 추가이미지 (선택, 최대 9개)
  * 용량: 10MB 이하, JPG/PNG
  * 크기: 500x500 ~ 5,000x5,000px
  * 쉼표(,)로 구분
- 상태이미지(중고상품) (선택, 최대 4개)

### 상세설명
- 상세 설명 (필수)
  * 용량: 10MB 이하, JPG/PNG
  * 이미지 가로: 780px 권장 (300~3,000px)
  * 이미지 세로: 30,000px 이하
  * 쉼표(,)로 구분

### 구비서류
- 구비서류값1~7 (선택/필수)
  * 용량: 5MB 이하
  * 형식: PDF, JPG, TXT, HWP, DOC, DOCX, PNG, JPEG, PJPEG
  * 병행수입: 수입신고필증 필수
  * 해외구매대행: 인보이스영수증 필수

## 도서 카테고리 특화 정보

### 필수 항목 (도서)
1. 카테고리: "도서" 또는 하위 카테고리
2. 등록상품명: 도서명
3. 브랜드: 출판사명
4. 제조사: 출판사명
5. 판매가격: 판매가
6. 할인율기준가: 정가
7. 재고수량: 재고
8. 출고리드타임: 1~2일
9. 바코드: ISBN-13
10. 상품고시정보: 도서 고시정보
    - 도서명
    - 저자, 출판사
    - 크기(페이지수)
    - 출간일
    - 구성
    - 목차 또는 책소개
11. 대표이미지: 표지 이미지
12. 상세설명: 책 소개, 목차 등

### 선택 항목 (도서)
- 검색어: 키워드, 태그
- 업체상품코드: ISBN
- 성인상품: N (일반 도서)
- 과세여부: Y (면세 아님)

## 이미지 업로드 방법

### 방법 1: URL 직접 입력
- 이미 호스팅된 이미지 URL을 셀에 입력
- http:// 또는 https://로 시작

### 방법 2: 쿠팡 CDN 업로드
1. 윙 > 상품일괄등록 > '이미지(파일) 업로드' 버튼 클릭
2. 팝업창에서 파일 선택 및 업로드
3. 업로드된 파일명을 복사
4. 엑셀 해당 셀에 붙여넣기

## 주의사항

1. 1~4행은 삭제/변경 금지 (오류 발생)
2. 상품정보는 5행부터 입력
3. 같은 카테고리는 행 복사 가능
4. 필수 항목 누락 시 업로드 실패
5. 카테고리별 옵션/고시정보 다름
6. 여러 이미지는 쉼표(,)로 구분
7. 바코드 없는 경우 사유 선택
8. 병행수입/해외구매대행 시 구비서류 필수

## 도서 등록 예시

```
카테고리: 도서 > 초등학습서
등록상품명: 초등 수학 문제집 3학년 1학기
판매시작일: (비워두면 내일)
판매종료일: (비워두면 2099-12-31)
상품상태: 새상품
브랜드: 천재교육
제조사: 천재교육
검색어: 3학년/수학/문제집/초등/학습지
판매가격: 13500
할인율기준가: 15000
재고수량: 10
출고리드타임: 2
바코드: 9788956746425
상품고시정보 카테고리: 도서
상품고시정보값1: 초등 수학 문제집 3학년 1학기
상품고시정보값2: 교육연구소 / 천재교육
상품고시정보값3: 220페이지
상품고시정보값4: 2025-01-01
상품고시정보값5: 문제집
상품고시정보값6: 3학년 1학기 수학 전 과정 수록
대표이미지: https://...jpg
상세설명: 상세설명이미지1.jpg,상세설명이미지2.jpg
```

## 참고 링크
- 쿠팡 판매자센터: https://wing.coupang.com
- 상품 일괄등록: 상품관리 > 일괄등록
